# sonar-mvn

./: Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/automation/: LoginAutomationTest.java
